<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="@drawable/border50"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/game_list_view_image"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/dice"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/game_list_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="poker" />

    <TextView
        android:id="@+id/game_list_view_players"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/baseline_person_24"
        tools:text="1+" />

</LinearLayout>